# xdclass

./: README.md  pom.xml
xdclass-admin-web/: README.en.md  README.md  package-lock.json  package.json  vue.config.js
xdclass-admin-web/Docker/: .dockerignore  Dockerfile
xdclass-admin-web/Docker/nginx/: nginx.conf
xdclass-admin-web/src/: App.vue  main.js
xdclass-admin-web/src/assets/css/: login.css
xdclass-admin-web/src/components/: Aside.vue  Header.vue
xdclass-admin-web/src/layout/: Layout.vue
xdclass-admin-web/src/router/: index.js
xdclass-admin-web/src/store/: index.js
xdclass-admin-web/src/utils/: request.js
xdclass-admin-web/src/views/: HomeView.vue  Login.vue
xdclass-common/: pom.xml
xdclass-common/src/main/java/net/xdclass/: Main.java
xdclass-common/src/main/java/net/xdclass/config/: SwaggerConfiguration.java
xdclass-common/src/main/java/net/xdclass/enums/: BizCodeEnum.java
xdclass-common/src/main/java/net/xdclass/exception/: BizException.java  CustomExceptionHandler.java
xdclass-common/src/main/java/net/xdclass/util/: CommonUtil.java  JsonData.java
xdclass-coupon-service/: pom.xml
xdclass-gateway/: pom.xml
xdclass-gateway/src/main/java/net/xdclass/: Main.java
xdclass-order-service/: pom.xml
xdclass-product-service/: pom.xml
xdclass-user-service/: pom.xml
xdclass-user-service/src/main/java/net/xdclass/: Main.java  UserApplication.java
xdclass-user-service/src/main/java/net/xdclass/config/: CaptchaConfig.java
xdclass-user-service/src/main/java/net/xdclass/controller/: AddressController.java  NotifyController.java  UserController.java
xdclass-user-service/src/main/java/net/xdclass/mapper/: AddressMapper.java  UserMapper.java
xdclass-user-service/src/main/java/net/xdclass/model/: AddressDO.java  UserDO.java
xdclass-user-service/src/main/java/net/xdclass/service/: AddressService.java  UserService.java
xdclass-user-service/src/main/java/net/xdclass/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
xdclass-user-service/src/main/resources/: application.yml
xdclass-user-service/src/test/java/net/xdclass/biz/: AddressTest.java
xdclass-user-service/src/test/java/net/xdclass/db/: MyBatisPlusGenerator.java
